<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        .content{
            /* border: 2px solid red; */
            width: 100%;
            height: 96vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(234, 232, 232);
        }
        .page{
            /* border: 2px solid black; */
            border-radius: 6px;
            height: 45%;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: white;
        }
        .item1 , .item2 , .item3 , .item4{
            /* border: 2px solid green; */
            width: 100%;
            height: 20%;
            display: flex;
        }
        .item1{
            justify-content: center;
            align-items: center;
        }
        .log{
            /* border: 2px solid yellow; */
            width: 30%;
            height: 50%;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }
        .item2{
            justify-content: center;
        }
        .input{
            /* border: 2px solid grey; */
            width: 80%;
        }
        .txt1{
            width: 98%;
            height: 60%;
            border: none;
            border-bottom: 1px solid grey;
        }
        .item3{
            justify-content: center;
        }
        .item4{
            justify-content: center;
        }
        .btn{
            width: 100%;
            height: 80%;
            border-radius: 6px;
            font-size: 17px;
            background-color: rgb(20, 114, 246);
            color: white;
            font-weight: bold;
            border: none;
        }
    </style>
</head>
<body>
    

    <div class="content">
        <div class="page">
            <div class="item1">
                <div class="log">Login</div>
            </div>
            <div class="item2">
                <div class="input">
                    <input class="txt1" type="text" placeholder="Username">
                </div>
            </div>
            <div class="item3">
                <div class="input">
                    <input class="txt1" type="text" placeholder="Password">
                </div>
            </div>
            <div class="item4">
                <div class="input">
                    <button class="btn">Submit</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>